entity Blog {
	name String required minlength(3)
    handle String required minlength(2)
}

entity Entry {
	title String required,
    content TextBlob required,
    date Instant required
}

entity Tag {
	name String required minlength(2)
}

entity Department {
	departmentName String required
}

enum Language {
    FRENCH, ENGLISH
}

relationship ManyToOne {
	Blog{user(login)} to User,
    Entry{blog(name)} to Blog
}

relationship ManyToMany {
	Entry{tag(name)} to Tag{entry}
}

// Set pagination options
paginate Entry, Tag with infinite-scroll
